
sql-dbconntype =QODBC         #
sql-hostname   =              #
sql-port       =              #
sql-dbname     =              #
sql-username   =          		#
sql-password   =              #

sql-net        =BXJC          #
sql-base       =CH02          #
sql-rover      =CH04          #

sql-tableformat=%y%m%d        #
sql-swapIntv   =24            #
sql-swapTime   =0             #
sql-heart      =3600          #

rover-lat      =              #
rover-lon      =              #
rover-height   =              #
rover-ecefx    =-1584667.480  #
rover-ecefy    =5321587.565   #
rover-ecefz    =3128854.224   #
