# RTKSERVER_MULT options (2022/04/14 12:26:33, v.1.0.0)


#系统记录变量（内部初始化）
svr    int state;          /* server state (0:stop,1:running) */
svr    int cycle;          /* processing cycle (ms) */

svr    int nsbs;           /* number of sbas message */
svr    int nsol;           /* number of solution buffer */


svr    int nb [3];         /* bytes in input buffers {rov,base} */
svr    int nsb[2];         /* bytes in soulution buffers */
svr    int npb[3];         /* bytes in input peek buffers */
    
svr    uint8_t *buff[3];   /* input buffers {rov,base,corr} */
svr    uint8_t *sbuf[2];   /* output buffers {sol1,sol2} */
svr    uint8_t *pbuf[3];   /* peek buffers {rov,base,corr} */
    
    
svr    sol_t solbuf[MAXSOLBUF]; /* solution buffer */
    
    
svr    uint32_t nmsg[3][10]; /* input message counts */
svr    raw_t  raw [3];     /* receiver raw control {rov,base,corr} */
svr    rtcm_t rtcm[3];     /* RTCM control {rov,base,corr} */
svr    gtime_t ftime[3];   /* download time {rov,base,corr} */
svr    char files[3][MAXSTRPATH]; /* download paths {rov,base,corr} */
svr    obs_t obs[3][MAXOBSBUF]; /* observation data {rov,base,corr} */
svr    nav_t nav;          /* navigation data */
svr    sbsmsg_t sbsmsg[MAXSBSMSG]; /* SBAS message buffer */
    
svr    uint32_t tick;      /* start tick */
svr    thread_t thread;    /* server thread */
    
svr    int cputime;        /* CPU time (ms) for a processing cycle */
svr    int prcout;         /* missing observation data count */
svr    int nave;           /* number of averaging base pos */
svr    double rb_ave[3];   /* averaging base pos */
    
    
svr    double bl_reset;    /* baseline length to reset (km) */
    
svr    lock_t lock;        /* lock flag */
    

#系统参数相关
svr    int nmeacycle;      /* NMEA request cycle (ms) (0:no req) */
svr    int nmeareq;        /* NMEA request (0:no,1:nmeapos,2:single sol) */
svr    double nmeapos[3];  /* NMEA request position (ecef) (m) */
    
    
svr    int buffsize;       /* input buffer size (bytes) */
    
svr    int navsel;         /* ephemeris select (0:all,1:rover,2:base,3:corr) */

#输入输出相关

non		char cmds[3][MAXRCVCMD]; /* start commands */ 只在线程启动的时候发送，所以并不记录在svr结构体中	

svr    char cmds_periodic[3][MAXRCVCMD]; /* periodic commands */
svr    char cmd_reset[MAXRCVCMD]; /* reset command */
#输入流
svr    int format[3];      /* input format {rov,base,corr} */

svr    stream_t stream[8]; /* streams {rov,base,corr,sol1,sol2,logr,logb,logc} */
svr    stream_t *moni;     /* monitor stream */

#输出流
svr    solopt_t solopt[2]; /* output solution options {sol1,sol2} */

sol    int posf;           /* solution format (SOLF_???) */
sol    int times;          /* time system (TIMES_???) */
sol    int timef;          /* time format (0:sssss.s,1:yyyy/mm/dd hh:mm:ss.s) */
sol    int timeu;          /* time digits under decimal point */
sol    int degf;           /* latitude/longitude format (0:ddd.ddd,1:ddd mm ss) */
sol    int outhead;        /* output header (0:no,1:yes) */
sol    int outopt;         /* output processing options (0:no,1:yes) */
sol    int outvel;         /* output velocity options (0:no,1:yes) */
sol    int datum;          /* datum (0:WGS84,1:Tokyo) */
sol    int height;         /* height (0:ellipsoidal,1:geodetic) */
sol    int geoid;          /* geoid model (0:EGM96,1:JGD2000) */
sol    int solstatic;      /* solution of static mode (0:all,1:single) */
sol    int sstat;          /* solution statistics level (0:off,1:states,2:residuals) */
sol    int trace;          /* debug trace level (0:off,1-5:debug) */
sol    double nmeaintv[2]; /* nmea output interval (s) (<0:no,0:all) */
                        /* nmeaintv[0]:gprmc,gpgga,nmeaintv[1]:gpgsv */
sol    char sep[64];       /* field separator */
sol    char prog[64];      /* program name */
sol    double maxsolstd;   /* max std-dev for solution output (m) (0:all) */






#RTK解算相关
svr    rtk_t rtk;          /* RTK control/result struct */















pos1-posmode       =kinematic  # (0:single,1:dgps,2:kinematic,3:static,4:movingbase,5:fixed,6:ppp-kine,7:ppp-static,8:ppp-fixed)
pos1-frequency     =l1+2       # (1:l1,2:l1+2,3:l1+2+3,4:l1+2+3+4,5:l1+2+3+4+5)
pos1-soltype       =forward    # (0:forward,1:backward,2:combined)
pos1-elmask        =15         # (deg)
pos1-snrmask_r     =off        # (0:off,1:on)
pos1-snrmask_b     =off        # (0:off,1:on)
pos1-snrmask_L1    =0,0,0,0,0,0,0,0,0
pos1-snrmask_L2    =0,0,0,0,0,0,0,0,0
pos1-snrmask_L5    =0,0,0,0,0,0,0,0,0
pos1-dynamics      =off        # (0:off,1:on)
pos1-tidecorr      =off        # (0:off,1:on,2:otl)
pos1-ionoopt       =off        # (0:off,1:brdc,2:sbas,3:dual-freq,4:est-stec,5:ionex-tec,6:qzs-brdc)
pos1-tropopt       =off        # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad)
pos1-sateph        =brdc       # (0:brdc,1:precise,2:brdc+sbas,3:brdc+ssrapc,4:brdc+ssrcom)
pos1-posopt1       =on         # (0:off,1:on)
pos1-posopt2       =on         # (0:off,1:on)
pos1-posopt3       =on         # (0:off,1:on,2:precise)
pos1-posopt4       =on         # (0:off,1:on)
pos1-posopt5       =on         # (0:off,1:on)
pos1-posopt6       =off        # (0:off,1:on)
pos1-exclsats      =           # (prn ...)
pos1-navsys        =45         # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:bds+64:navic)
pos2-armode        =fix-and-hold # (0:off,1:continuous,2:instantaneous,3:fix-and-hold)
pos2-gloarmode     =on         # (0:off,1:on)
pos2-bdsarmode     =on         # (0:off,1:on)
pos2-arthres       =3
pos2-arthres1      =0.9999
pos2-arthres2      =0.25
pos2-arthres3      =0.1
pos2-arthres4      =0.05
pos2-arlockcnt     =0
pos2-arelmask      =0          # (deg)
pos2-arminfix      =10
pos2-armaxiter     =1
pos2-elmaskhold    =0          # (deg)
pos2-aroutcnt      =5
pos2-maxage        =30         # (s)
pos2-syncsol       =off        # (0:off,1:on)
pos2-slipthres     =0.05       # (m)
pos2-rejionno      =30         # (m)
pos2-rejgdop       =30
pos2-niter         =1
pos2-baselen       =0          # (m)
pos2-basesig       =0          # (m)
out-solformat      =llh        # (0:llh,1:xyz,2:enu,3:nmea)
out-outhead        =on         # (0:off,1:on)
out-outopt         =off        # (0:off,1:on)
out-outvel         =off        # (0:off,1:on)
out-timesys        =gpst       # (0:gpst,1:utc,2:jst)
out-timeform       =hms        # (0:tow,1:hms)
out-timendec       =3
out-degform        =deg        # (0:deg,1:dms)
out-fieldsep       =
out-outsingle      =off        # (0:off,1:on)
out-maxsolstd      =0          # (m)
out-height         =ellipsoidal # (0:ellipsoidal,1:geodetic)
out-geoid          =internal   # (0:internal,1:egm96,2:egm08_2.5,3:egm08_1,4:gsi2000)
out-solstatic      =all        # (0:all,1:single)
out-nmeaintv1      =0          # (s)
out-nmeaintv2      =0          # (s)
out-outstat        =off        # (0:off,1:state,2:residual)
stats-eratio1      =100
stats-eratio2      =100
stats-errphase     =0.003      # (m)
stats-errphaseel   =0.003      # (m)
stats-errphasebl   =0          # (m/10km)
stats-errdoppler   =1          # (Hz)
stats-stdbias      =30         # (m)
stats-stdiono      =0.03       # (m)
stats-stdtrop      =0.3        # (m)
stats-prnaccelh    =10         # (m/s^2)
stats-prnaccelv    =10         # (m/s^2)
stats-prnbias      =0.0001     # (m)
stats-prniono      =0.001      # (m)
stats-prntrop      =0.0001     # (m)
stats-prnpos       =0          # (m)
stats-clkstab      =5e-12      # (s/s)
ant1-postype       =single       # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm,6:raw)
ant1-pos1          =0          # (deg|m)
ant1-pos2          =0          # (deg|m)
ant1-pos3          =0 # (m|m)
ant1-anttype       =
ant1-antdele       =0          # (m)
ant1-antdeln       =0          # (m)
ant1-antdelu       =0          # (m)
ant2-postype       =llh     # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm,6:raw)
ant2-pos1          =35.999456019           # (deg|m)
ant2-pos2          =120.102335386           # (deg|m)
ant2-pos3          =93.7639           # (m|m)
ant2-anttype       =
ant2-antdele       =0          # (m)
ant2-antdeln       =0          # (m)
ant2-antdelu       =0          # (m)
ant2-maxaveep      =3600
ant2-initrst       =on         # (0:off,1:on)
misc-timeinterp    =off        # (0:off,1:on)
misc-sbasatsel     =0          # (0:all)
misc-rnxopt1       =
misc-rnxopt2       =
misc-pppopt        =
file-satantfile    =
file-rcvantfile    =
file-staposfile    =
file-geoidfile     =
file-ionofile      =
file-dcbfile       =
file-eopfile       =
file-blqfile       =
file-tempdir       =
file-geexefile     =
file-solstatfile   =
file-tracefile     =
# 

inpstr1-type       =off     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripcli,7:ftp,8:http)
inpstr2-type       =off          # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripcli,7:ftp,8:http)
inpstr3-type       =off          # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripcli,7:ftp,8:http)
inpstr1-path       =
inpstr2-path       =
inpstr3-path       =
inpstr1-format     =rtcm3      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:javad,9:nvs,10:binex,11:rt17,12:spt,13:rnx,14:sp3,15:clk,16:sbas,17:nmea)
inpstr2-format     =rtcm3      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:javad,9:nvs,10:binex,11:rt17,12:spt,13:rnx,14:sp3,15:clk,16:sbas,17:nmea)
inpstr3-format     =rtcm3      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:javad,9:nvs,10:binex,11:rt17,12:spt,13:rnx,14:sp3,15:clk,16:sbas,17:nmea)
inpstr2-nmeareq    =off        # (0:off,1:latlon,2:single)
inpstr2-nmealat    =0          # (deg)
inpstr2-nmealon    =0          # (deg)
outstr1-type       =off      # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,5:ntripsvr,9:ntrcaster)
outstr2-type       =off        # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,5:ntripsvr,9:ntrcaster)
outstr1-path       =
outstr2-path       =
outstr1-format     =xyz        # (0:llh,1:xyz,2:enu,3:nmea)
outstr2-format     =llh        # (0:llh,1:xyz,2:enu,3:nmea)
logstr1-type       =off       # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,5:ntripsvr,9:ntrcaster)
logstr2-type       =off       # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,5:ntripsvr,9:ntrcaster)
logstr3-type       =off       # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,5:ntripsvr,9:ntrcaster)
logstr1-path       =
logstr2-path       =
logstr3-path       =
misc-svrcycle      =10         # (ms)
misc-timeout       =10000      # (ms)
misc-reconnect     =10000      # (ms)
misc-nmeacycle     =5000       # (ms)
misc-buffsize      =32768      # (bytes)
misc-navmsgsel     =all        # (0:all,1:rover,2:base,3:corr)
misc-proxyaddr     =
misc-fswapmargin   =30         # (s)
